*** Variables ***
${USER_GENDER}             xpath://*[contains(text(), 'Male')]
${USER_NAME}               id:Name
${USER_ADDRESS}            id:Address
${USER_ZIP_CODE}           id:Zipcode___
${USER_CITY}               id:city
${USER_PHONE}              id:Phonenumbe
${USER_EMAIL}              id:Email_addr
${USER_BIRTH_DATE}         id:Date_of_bi
${USER_SUBMIT}             id:btnSubmit
${DROPDOWN_DISTANCE}       id:distance
${DROPDOWN_LOCKER}         id:locker
${INPUT_AMOUNT}            id:total
