*** Variables ***
${SIGN_UP_BUTTON}          css:body > center > table > tbody > tr:nth-child(3) > td > table > tbody > tr > td:nth-child(4) > a
${ZIP_CODE_FIELD}          name:zip_code
${CONTINUE_BUTTON}         css:body > center > table > tbody > tr:nth-child(5) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(3) > td:nth-child(2) > input[type=submit]
${FIRST_NAME_FIELD}        name:first_name
${LAST_NAME_FIELD}         name:last_name
${EMAIL_FIELD}             name:email
${PASSWORD_FIELD}          name:password1
${CONFIRM_PASSWORD_FIELD}  name:password2
${REGISTER_BUTTON}         css:body > center > table > tbody > tr:nth-child(5) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(6) > td:nth-child(2) > input[type=submit]
